const team={
  _players:[
    {firstName:"John",lastName:'Jones',age:30},
    {firstName:"Tom",lastName:'Tomas', age:25},
    {firstName:"Bob",lastName:"Marley",age: 21},
],
  _games:[
    {opponent:'',teamPoints:0,opponentPoints:0},
    {opponent:'',teamPoints:0,opponentPoints:0},
    {opponent:'',teamPoints:0,opponentPoints:0}
],
  get player(){
    return this._players;
  },
  get game(){
    return this._games;
  },
  addPlayer(firstName, lastName,age){
    this._players.push({firstName, lastName,age});
  },
  addGame(opponent,teamPoints,opponentPoints){
    this._games.push({opponent,teamPoints, opponentPoints});
  }
};
console.log(team.player);
team.addPlayer('Arthur', 'Ford', 34);
console.log(team.player);
team.addGame('Titans', 100,98);
console.log(team.game);
